<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="icon2.png" />
<title> Compliance Policy </title>   
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
body{
  background:#081B29;
  color :#A7AFAF;
  padding: 100 250 250 200;
  text-align: justify;
	background: url("https://images.unsplash.com/photo-1554080353-321e452ccf19?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
	background-attachment: fixed;
	background-position: center;
  	background-size:cover;
}

.hed {
  padding: 1px;
  font-family: 'Montserrat', sans-serif;
  background:#081B29;
  color: #FFFFFF;
  font-size: 30px;
  border-radius: 15px/15px; 
}

.bod {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  background: #FFFFFF;
 opacity: 80%;
  color : #020917;
  padding: 10px;
  text-align: justify;
  padding: 60px;
  border-radius: 15px/15px; 
  
}


</style>
<body>

<div class="hed">	
<h1 align = center> COMPLIANCE POLICY </h1>
</div>

<div class="bod">

<p>PhotograFee welcomes you to its website. Here is the Compliance Policy in which it set to uphold the business reputation and the agreement between you, client, and us. </p>

<p><b>Policy Statement</b></p>

<p>PhotograFee look up to legal compliance obligation in responsible manner. It raises awareness into its employee about the legal obligations, agreements, and the level of partner’s organizations.</p>

<p>This policy allows PhotograFee to work on its lawfully best and respectful manner. It also provides guidance to prevent breaches in any unlawful act.</p>

<p><b>The Scope of this Policy includes Employees, Documentation, Distribution and Maintenance.</b></p>

<p><b>For Employees,</b></p>

<p>It covers Employees, Clients, Third Party clients that uses PhotograFee website.</p>

<p><b>For Documentation,</b></p>

<p>It consists Compliance Policy, Procedure and Guidelines. Compliance Policy must gather from the very first edition to the latest.  It also needs to protect the records of the user to avoid the breach of DATA PRIVACY ACT OF 2012. Records must have a hard copy and electronic copy to avoid confusion. </p>

<p><b>For Distribution and Maintenance,</b></p>

<p>Compliance Policy must be given in all of the fields under PhotograFee to have a one goal and to fully comply with the policy. It also needs to maintain the smooth operation of the website and to fully maintain and observe that we are not an accomplice to any unlawful activity.</p>

<p><b>Privacy Policy,</b> </p>

<p>Any information that the client may give whether it is personal or sensitive may be treated as Confidential file and don’t distribute to anyone without the clients permission.</p> 

<p><b>For Enforcement,</b></p>

<p>Anyone who found to have violated any of the respective policy may be subjected to disciplinary action.</p>
                                                                   </div>                                                                         
</body>
</html>