<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/zXWYtPpt/icon2.png" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
<title>Thank You</title>
<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
			</style>
<style>

body{
	background-color: #081B29;
	background-size: cover;
	background-attachment: fixed;
}

div.thankyou {
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    position: absolute;
    background: white;
    width: 800px;
    height:300px;
    display: flex;
  	justify-content: center;
  	align-items: center;
  	border-radius: 20px;
 }

div > h1 {
	font-size:30px;
	color:#081B29;
	font-family:"poppins";
	text-align:center;
	font-weight:bold;
}

div.bottom {
	font-size: 12px;
	font-weight: normal;
    position: absolute;     
    text-align: center; 
    left:0;   
    bottom: 0px; 
    width: 100%;
}
.remark {
	font-size: 20px;
	color:#081B29;
	font-family: poppins;
	font-weight:normal;
	text-decoration:none;
}

.continue{
	font-size: 20px;
	color: #081B29;
	font-family: poppins;
	font-weight:normal;
}




</style>
</head>

<body>
<div class="thankyou">
	<div>
	<center><i class="fas fa-check-circle" style="font-size: 4em; color:#081B29;"></i></center>
	<h1> Your account has been created.</h1>
	<center class="remark"> Thank you for the support for our artists!
			<center><a href="home-log-in.html" class="continue"> Continue </a>

	</div>

</html>





