<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/zXWYtPpt/icon2.png" />
<title>Filter</title>
<body bgcolor="#081B29">
<h1 style="color:#FFFFFF; font-family:Montserrat;"></h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #081B29;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #29455A;
}

#myInput {
  box-sizing: border-box;
  background-image: url('https://i.postimg.cc/bJdWjjyT/sssssssssss.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Sort ⏷</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search PhotograFee" id="myInput" onkeyup="filterFunction()">
    <a href="Request Form Architectural.html">Architectural</a>
    <a href="Request Form Fashion.html">Fasion</a>
    <a href="Request Form Portrait.html">Portrait</a>
    <a href="Request Form Sports.html">Sports</a>
    <a href="Request Form Still Life.html">Still Life</a>
    <a href="Request Form Street.html">Street</a>
    <a href="Request Form Wedding.html">Wedding</a>
  </div>
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>