<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/zXWYtPpt/icon2.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PhotograFee </title>
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/home-style.css">
<link rel="stylesheet" href="css/header.css">

<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous">
    </script>
<title>Gallery</title>
</head>
<style>
			@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans');
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
			</style>
<style>

 body {
      margin: 180px;
  }

.gallery {
  padding: 10px;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}
section {
  max-width: 1000px;
  margin: auto;
  text-align: center;
  padding: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #29455a;
  font-size: 2.01rem;
  margin: 1rem auto 1.2rem;
}
.section-lead {
  font-family: 'Poppins', sans-serif;
  max-width: 600px;
  margin: 0.2rem auto 1.2rem;
  line-height: 1.5;
}
.v-stretch {
  grid-row: span 2;
}

.h-stretch {
  grid-column: span 2;
}

.big-stretch {
  grid-column: span 2;
  grid-row: span 2;
}
img:hover {
transform: scale(1.03);
}
.gallery div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 515px) {
  .v-stretch {
    grid-row: span 1;
  }

  .h-stretch {
    grid-column: span 1;
  }

  .big-stretch {
    grid-column: span 1;
    grid-row: span 1;
  }

</style>
<header>
    <div class="logo"><img class="logo" src='https://i.postimg.cc/52H06dRX/Logo.png' align="left">
        <a href="home.html" class="brand"> PhotograFee
      </a></div>
   
        </div>
        <ul class="menu-ul">
      <li><a href="home-log-in.html" target=_self;>Home</a></li>

      <li><a href="services-log-in.html" class="dropbtn">Services</a></li>

      <li><a href="gallery-log-in.html" class="dropbtn"  style="border-bottom:solid; border-bottom-color:white" >Gallery</a></li>

          <li class="dropdown">

      <a class="dropbtn" target="FieldofExpertise.html">Request</a>
        <div class="dropdown-content">
          <a href="Request Form Portrait log in.html">Portrait Photography</a>
          <a href="Request Form Fashion log in.html">Fashion Photography</a>
          <a href="Request Form Still Life log in.html">Still Life Photography</a>
          <a href="Request Form Wedding log in.html">Wedding Photography</a>
          <a href="Request Form Architectural log in.html">Architectural Photography</a>
          <a href="Request Form Street log in.html">Street Photography</a>
          <a href="Request Form Sports log in.html">Sports Photography</a>
        </div>
      </li>
    </ul>

      <ul class="menu-ul">
    
       <li><i class="fas fa-user"></i><a href="PROFILE.html" class="Log-in"> Your Profile </a>
      

      <div class="btn">
        <i class="fas fa-bars menu-btn"></i>
      </div>
    </header>
<body>
<section>
<h3 style="margin-left:20px;">Weekly Gallery</h3>
  <p class="section-lead" style="color:#29455a;">For this week, we have the theme of neutral technology. We are featuring our favorite photos that depicts the image of technology today, progressive and sophisticated.</p>
</section>
<div class="gallery">
  <div><img src="https://i.postimg.cc/W36fQMdJ/thisisengineering-raeng-ZPe-Xr-Wx-Oj-RQ-unsplash.jpg" alt="" class="image"/></div>
  <div class="v-stretch"><img src="https://i.postimg.cc/g0QVM1MS/jason-wong-u-Bn9-T18v4i-U-unsplash.jpg" alt=""/></div>
  <div class="h-stretch"><img src="https://i.postimg.cc/XJ180p78/christopher-gower-m-HRf-Lhg-ABo-unsplash.jpg" alt=""/></div>
  <div><img src="https://i.postimg.cc/YSkLDMkC/alex-kotliarskyi-QBp-ZGq-EMs-Kg-unsplash.jpg" alt=""/></div>
  <div><img src="https://i.postimg.cc/vHbWSrzs/luca-bravo-9l-326-FISzk-unsplash.jpg" alt=""/></div>
  <div class="v-stretch"><img src="https://i.postimg.cc/prNBd3zh/hugo-barbosa-Tn-G2q8-Ft-Xsg-unsplash.jpg" alt=""/></div>
  <div class="big-stretch"><img src="https://i.postimg.cc/mZQfB4Gs/alesia-kazantceva-XLm6-f-Pw-K5-Q-unsplash.jpg" alt=""/></div>
  <div><img src="https://i.postimg.cc/PqR4gCqM/frank-septillion-Qrspubmx6k-E-unsplash.jpg" alt=""/></div>
  <div class="h-stretch"><img src="https://i.postimg.cc/WzDdq4mX/carl-heyerdahl-KE0n-C8-58-MQ-unsplash.jpg" alt=""/></div>
  <div><img src="https://i.postimg.cc/m2s4HDSk/adam-birkett-6c-XZn-FCd2-KQ-unsplash.jpg" alt=""/></div>
  <div><img src="https://i.postimg.cc/Ls1Ys5TD/mathew-schwartz-i-Gheu30x-Ai8-unsplash.jpg" alt=""/></div>
  <div><img src="https://i.postimg.cc/Df6M6PV9/xps-b-Xf-QLglc81-U-unsplash.jpg" alt=""/></div>
  <div class="v-stretch"><img src="https://i.postimg.cc/15PynHGb/sara-kurfess-6lc-T2k-RPvn-I-unsplash.jpg" alt=""/></div>
  <div><img src="https://i.postimg.cc/CMH8DZV6/marius-masalar-UCETKv-FMBC4-unsplash.jpg" alt=""/></div>
  <div class="big-stretch"><img src="https://i.postimg.cc/432gjQtF/oliver-pecker-HONJP8-Dyi-SM-unsplash.jpg" alt=""/></div>
  <div><img src="https://i.postimg.cc/brGzmWvp/david-sanchez-w-HWq-K4c-Xn-MU-unsplash.jpg" alt=""/></div>
  <div class="h-stretch"><img src="https://i.postimg.cc/fy0xnCPz/damian-zaleski-RYyr-k3-Ysqg-unsplash.jpg" alt=""/></div>
  <div><img src="https://i.postimg.cc/T3xH05yL/daniel-korpai-m-O-u-PVw-GVI0-unsplash.jpg" alt=""/></div>
  <div class="big-stretch"><img src="https://i.postimg.cc/7Pt5SjLj/possessed-photography-j-IBMSMs4-k-A-unsplash.jpg" alt=""/></div>
  <div><img src="https://i.postimg.cc/Jhg1sCxQ/randall-bruder-3-I4-NVI9d1k-unsplash.jpg" alt=""/></div>
  <div><img src="https://i.postimg.cc/RZNyN6Dj/sergey-zolkin-Ue-Y8a-TI6d0-unsplash.jpg" alt=""/></div>
</div>
 <script type="text/javascript">

  window.addEventListener("scroll", function(){
      var header = document.querySelector("header");
      header.classList.toggle('sticky', window.scrollY > 0);
    });

    var menu = document.querySelector('.menu');
    var menuBtn = document.querySelector('.menu-btn');
    var closeBtn = document.querySelector('.close-btn');

    menuBtn.addEventListener("click", () => {
      menu.classList.add('active');
    });

    closeBtn.addEventListener("click", () => {
      menu.classList.remove('active');
    });
    </script>
</body>