<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/zXWYtPpt/icon2.png" />

<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/home-style.css">
<link rel="stylesheet" href="css/header.css">
<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous">
    </script>
<title>Services</title>
</head>

			<style>
			@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans');
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
			</style>
			<style>
				#eto {border-width:medium;
							background: #020917;
							opacity:1.2;
							text-align: center;
							width: 35%; 
							border-radius: 10px; 
							margin:  auto;
							margin-top: 10%;
							margin-bottom: 10%;
							box-shadow: 4px 4px 4px 4px black;
							padding-top:3%;
							padding-bottom:3%;}

						legend {color: white;
							font-family: poppins;
							font-size: 45px;
							font-weight: bold;
							text-shadow: 0px 0px 20px black;}

						*{
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
	padding: 0;
	margin:0;
}

body {
font-family: Poppins, san serif;
color: black;
}

.background {
border-radius: 10px;
height: 800px ;
width: 80%;
background-color: #fff;
border-radius: 15px;
box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
margin:  0 auto;
cursor: pointer;
vertical-align: middle;
position:  relative

}

.background1 img{
width: 100%;
height: 70%;
overflow: hidden;
position: relative;
}

.background1 {
background-color: green;
overflow: hidden;
position: relative;
border-radius: 10px 10px 0px 0px;
}

.background1 .skewer::before{
content: "";
position: absolute;
height: 90px;
top: 525px;
left: 0px;
right: 0px;
background-color: #FFF;
z-index: 0;
transform: skewY(5deg);
}

.background1:hover img{
transform: rotate(5deg) scale(1.1, 1.1);
filter: brightness(110%);
transition: all linear 0.25s;
}

.name {
position: absolute;
text-align: center;
bottom:  100px;
font-weight: bold;
color: #081b29;
font-size: 30px;
width: 100%;
height: 35px;
text-shadow: 0px 0px 5px white;
}

.igacct {
font-size: 23px;
margin-top: 0px;
}

.hreff {
background-color: #081a27;
color: white;
text-shadow: none;
font-weight: normal;

}

.descrpt {
position: absolute;
text-align: center;
bottom: 190px;
font-style: italic;
font-weight: none;
color: darkslategray;
font-size: 21px;
width: 100%;
height: 35px;
text-shadow: none;
}

.descrpt2 {
font-size: 21px;
font-style: italic;
font-weight: normal;
}

.icons {
position: absolute;
left:156px;
bottom: 75px;
text-shadow: : 0px 0px 0px black;
font-size:38px;
}

.icons .fa{
margin: 12px;
color: #29455a;
}

.icons .fa:hover{
font-size: 22px;
color: #081b29;
transition-duration: .5s;
}
}
			</style>
	<body bgcolor="#081a27">

<header>
    <div class="logo"><img class="logo" src='https://i.postimg.cc/52H06dRX/Logo.png' align="left">
        <a href="home.html" class="brand"> PhotograFee
      </a></div>
   
        </div>
        <ul class="menu-ul">
      <li><a href="home.html" target=_self;>Home</a></li>

      <li><a href="SERVICES.html" class="dropbtn" style="border-bottom:solid; border-bottom-color:white">Services</a></li>

      <li><a href="GALLERY.html" class="dropbtn">Gallery</a></li>

          <li class="dropdown">

      <a class="dropbtn" target="FieldofExpertise.html">Request</a>
        <div class="dropdown-content">
          <a href="Request Form Portrait.html">Portrait Photography</a>
          <a href="Request Form Fashion.html">Fashion Photography</a>
          <a href="Request Form Still Life.html">Still Life Photography</a>
          <a href="Request Form Wedding.html">Wedding Photography</a>
          <a href="Request Form Architectural.html">Architectural Photography</a>
          <a href="Request Form Street.html">Street Photography</a>
          <a href="Request Form Sports.html">Sports Photography</a>
        </div>
      </li>
    </ul>

      <ul class="menu-ul">
      <li><a href="LOG-IN.html" class="Log-in"> Log In </a>
        <li><a href="CREATE-ACCOUNT_1.html" class="Sign-in"> Sign Up </a>

      <div class="btn">
        <i class="fas fa-bars menu-btn"></i>
      </div>
    </header>


			<fieldset id="eto">
			<legend>
			Mini Profile
				</legend>
			<div class="background">
			<div  class="background1">
				<img src="https://images.pexels.com/photos/6415721/pexels-photo-6415721.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img1" class="img1">
					<div class="skewer">
						<div class="name">Migs Reyes
						<div class="igacct">
							<a href="https://www.instagram.com/" class="hreff">@mreyes</a>
						</div>
						</div>
					</div>
			</div>
			<div class="descrpt">for bookings, please contact: <br><b>mreyes@gmail.com</b></div>
			<div class="icons">
				<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com/"><b><i class="fa fa-instagram"></i></a>
				<a href="https://ph.linkedin.com/"><i class="fa fa-linkedin"></i></a>
			</div>
			</div>
			</fieldset>

  <script type="text/javascript">

  window.addEventListener("scroll", function(){
      var header = document.querySelector("header");
      header.classList.toggle('sticky', window.scrollY > 0);
    });

    var menu = document.querySelector('.menu');
    var menuBtn = document.querySelector('.menu-btn');
    var closeBtn = document.querySelector('.close-btn');

    menuBtn.addEventListener("click", () => {
      menu.classList.add('active');
    });

    closeBtn.addEventListener("click", () => {
      menu.classList.remove('active');
    });
    </script>
