<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mission and Vision</title>
<link rel="stylesheet" href="CompanyStyle.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/zXWYtPpt/icon2.png">
  </head>
<style>
@import url('https://fonts.googleapis.com/css?family=Krona One|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  justify-text: center;
  background-image: url("https://i.postimg.cc/CLkkSgQw/martin-sanchez-Rv-R-Nt-X2-ZI-unsplash.jpg");
  background-position: center;
  background-size:cover;
  font-family: 'Josefin Sans', sans-serif;
}
.company{
  margin-top: 30px;
}
.company h1{
  font-family: 'Krona One', cursive;
  font-size: 52px;
  margin-bottom: 50px;
  margin-left: 70;
  color: #FFF;
}
h1{
margin-left: 33%;
}
.logo{
  width:95px; 
  height:95px;
  display:block;
  margin-left:25%;
  margin-top: 0%;
  float: left;
}
.missionvision{
color:#ffffff;
margin-left: 33%;
margin-top: -4%;
margin-bottom: 30px;
}
fieldset{
  background-color: #ffffff; 
  border:0;
  margin: auto;
  text-align: justify;
  height: 488px;
  width: 50%;
  padding: 0px;
  box-shadow: 0px 0px 20px black;
  text-justify: inter-word;
}
p{
text-indent: 50px;
}
.mission{
  color: #196F8F;
  margin-left: 10%;
  margin-bottom: 2%;
  margin-top: 4%;
  font-size: 23px;
}
.content{
  margin-left: 10%;
  margin-right: 10%;
  font-size: 18px;
}
.content0{
  margin-left: 10%;
  margin-right: 10%;
  font-size: 18px;
}
.vision{
  color: #196F8F;
  margin-left: 10%;
  margin-bottom: 2%;
  font-size: 23px;
}
.content1{
  margin-left: 10%;
  margin-right: 10%;
  font-size: 18px;
}
.support{
  color: #196F8F;
  font-family: 'Krona One', cursive;
  font-size: 20px;
  text-align: center;
  margin-bottom: 5%;
}
</style>
  <body>
  <div class = "company">
    <img src="https://i.postimg.cc/zXWYtPpt/icon2.png" class="logo">
    <h1>PHOTOGRAFEE</h1>
    <h3 class="missionvision">MISSION & VISION</h3>
  <fieldset>
   <br>
      <h3 class="mission">MISSION</h3>
      <p class ="content">We aim to help artists, particularly photographers, to get their skill acknowledged by giving them a platform to display their works and services.
	</p><br>
	<p class="content0"> Most people degrade their work for they are not prominent in the corporate world but there is always concrete value in service, especially in art. Thus, we strive to promote this belief by providing them an open platform like PhotograFee.</p>
	</p><br>
      <h3 class="mission">VISION</h3>
      <p class ="content1">To support aspiring and sanctioned photographers by getting their hardwork and creative skill be acknowledged through an open platform where people can get their service for a well-deserved price. </p>
	<br>
	<br>
      <h3 class="support">#SupportYourArtists</h3>
  </fieldset>
  </div>
  <br/>
  <br/>
  <br/>
</body>
</head>
</html>