<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/zXWYtPpt/icon2.png" />

<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/home-style.css">
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous">
    </script>
<title>Your Profile</title>
</head>

			<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
			@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
			</style>
			
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Josefin Sans', sans-serif;
}
header{
  background-color: #081B29;
}

a:hover {
  opacity: 0.20;
}

body{

 background-image: url('https://i.postimg.cc/3xgrvq2Q/bg.jpg');
  background-position: left; 
  background-repeat: no-repeat; 
  background-size: cover;
  background-attachment: fixed;
}

.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 700px;
  height: 550px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}

.container .left{
  width: 35%;
  background: linear-gradient(to right,#081b29,#020917);
  padding: 30px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #fff;
}

.container .left img{
  border-radius: 30px;
  margin-bottom: 10px;
}
.container .left img:hover {
  box-shadow: 0px 5px 20px .9px #3F3F3F;
}

.container .left img:hover {
  -webkit-transform: scale(1.12);
  transform: scale(1.12);
  -webkit-transition: 1.0s ease-in-out;
  transition: 1.0s ease-in-out;
}

.container .left h4{
  margin-bottom: 10px;
}

.container .left p{
  font-size: 12px;
}

.container .right{
  width: 65%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.container .right .transac,
.container .right .activity{
  margin-bottom: 25px;
}

.container .right .transac h3,
.container .right .activity h3{
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.container .right .transac_data,
.container .right .activity_data{
  display: flex;
  justify-content: space-between;
}

.container .right .transac_data .data,
.container .right .activity_data .data{
  width: 90%;
}

.container .right .transac_data .data h4,
.container .right .activity_data .data h4{
    color: #353c4e;
    margin-bottom: 5px;
}

.container .right .transac_data .data p,
.container .right .activity_data .data p{
  font-size: 13px;
  margin-bottom: 10px;
  color: #919aa3;
}
</style>
<body>
  <header>
    <div class="logo"><img class="logo" src='https://i.postimg.cc/52H06dRX/Logo.png' align="left">
        <a href="home.html" class="brand"> PhotograFee
      </a></div>
   
        </div>
        <ul class="menu-ul">
      <li><a href="home-log-in.html"  target=_self;>Home</a></li>

      <li><a href="services-log-in.html" class="dropbtn">Services</a></li>

       <li><a href="gallery-log-in.html" class="dropbtn">Gallery</a></li>

          <li class="dropdown">

      <a class="dropbtn" target="FieldofExpertise.html">Request</a>
        <div class="dropdown-content">
          <a href="Request Form Portrait log in.html">Portrait Photography</a>
          <a href="Request Form Fashion log in.html">Fashion Photography</a>
          <a href="Request Form Still Life log in.html">Still Life Photography</a>
          <a href="Request Form Wedding log in.html">Wedding Photography</a>
          <a href="Request Form Architectural log in.html">Architectural Photography</a>
          <a href="Request Form Street log in.html">Street Photography</a>
          <a href="Request Form Sports log in.html">Sports Photography</a>
        </div>
      </li>
    </ul>
    
      <ul class="menu-ul">
    
       <li><i class="fas fa-user"></i><a href="PROFILE.html" class="Log-in" style="border-bottom:solid; border-bottom-color:white"> Your Profile </a>
      

      <div class="btn">
        <i class="fas fa-bars menu-btn"></i>
      </div>
    </header>



    </header>
<div class="container">
    <div class="left">
        <img src="https://i.postimg.cc/cJhsD8DD/vince.jpg" alt="user" width="150" height="150"><br><br>
        <h4>Vincent Gayotayan</h4>
         <p>The Cute Spectator</p><br>
		 <i class="fas fa-map-marker-alt" style="float:left;"></i>
		 <p style="text-align:center;font-family:'Montserrat', sans-serif; font-size:11px">Ermita, Manila, Philippines </p><br>
		 <p style= "text-align: justify;">Fret not, Photographers! Because I am right here to support you! I firmly believe in PhotograFee's Mission and Vision to support artists for their practice requires much skill. Thus, I am glad to find a platform like PhotograFee. Contact me through my socials below!</p><br>
  <a href="#"style="color:white;letter-spacing: 10px;"><i class="fa fa-twitter"></i></a>
  <a href="#"style="color:white;letter-spacing: 10px;"><i class="fa fa-linkedin"></i></a>
  <a href="#"style="color:white;letter-spacing: 10px;"><i class="fa fa-instagram"></i></a>
  <a href="#"style="color:white;"><i class="fa fa-facebook"></i></a>
  <a href="EDIT-PROFILE.html">  
  <input type="image" style="margin-top:50px;" src="https://i.postimg.cc/05F9Hvfq/edit.png" alt="Edit" width="150" height="43"></a></p>
	</div>
    <div class="right">
        <div class="transac">
            <h3>Transactions</h3>
            <div class="transac_data">
                 <div class="data">
                    <h4 style="margin-bottom:10px">Bookings</h4>
                    <p>---Booked "Maria Margarita" for 'PLM InfoTech General Assembly'.</p>
					<p>---Booked "Wembley Benlor" for 'Jerusha's Baby Shower'.</p>
					<p>---Booked "Zonjay de Guzman" for 'Symmetry's 57th Anniversary'.</p>
					<p style="text-decoration: underline;">See more...</p>
                 </div>
            </div>
        </div>
      
      <div class="activity" style="margin-top:-15px">
            <h3>Activity</h3>
            <div class="activity_data">
                 <div class="data">
                    <h4 style="margin-bottom:15px">Recent</h4>
                    <i class="fas fa-user-plus" style="float:left;letter-spacing: 10px;color:#081b29"></i>
					<p>Followed Estacio Bonifacio through his Pet Collection.</p>
					<i class="fas fa-heart" style="float:left;letter-spacing: 13px;color:#081b29"></i>
					<p>Loved Lovie Goe's Post on Pet Gallery.</p>
					<i class="fas fa-user-plus" style="float:left;letter-spacing: 10px;color:#081b29"></i>
					<p>Followed Zonjay de Guzman through booking.</p>
					<i class="fas fa-thumbs-up" style="float:left;letter-spacing: 15px;color:#081b29"></i>
					<p>Liked Jessa Viray's photo.</p>
					<i class="fas fa-save" style="float:left;letter-spacing: 16px;color:#081b29"></i>
					<p>Saved Hera Jean's post.</p>
					<i class="fas fa-save" style="float:left;letter-spacing: 16px;color:#081b29"></i>
					<p>Saved Slater Jean's post.</p>
					<i class="fas fa-thumbs-up" style="float:left;letter-spacing: 14px;color:#081b29"></i>
					<p>Liked Phoebe Serrano's photo on Wedding Gallery.</p>
					<p style="text-decoration: underline;">See more...</p>
                 </div>
            </div>
        </div>
        
        <div id="logout" align=right>
          <a href="home.html" target=_self>
            <input type="button" value="Log Out"/>
    
    </div>
</div>
<script type="text/javascript">

  window.addEventListener("scroll", function(){
      var header = document.querySelector("header");
      header.classList.toggle('sticky', window.scrollY > 0);
    });

    var menu = document.querySelector('.menu');
    var menuBtn = document.querySelector('.menu-btn');
    var closeBtn = document.querySelector('.close-btn');

    menuBtn.addEventListener("click", () => {
      menu.classList.add('active');
    });

    closeBtn.addEventListener("click", () => {
      menu.classList.remove('active');
    });
    </script>
</body>
</html>