<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/zXWYtPpt/icon2.png" />

<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/home-style.css">
<link rel="stylesheet" href="css/header.css">
<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous">
    </script>
<title>Services</title>
</head>

			<style>
			@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans');
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
			</style>
			
<style>
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 150px;
  background: url("https://i.postimg.cc/yWqXgwxW/nordwood-themes-F3-Dde-9thd8-unsplash.jpg");
  background-repeat: no-repeat; 
  background-size: cover;
  background-attachment: fixed;
  color: #999;
}

a.cta {
  text-decoration: none;
  margin: 1rem 0;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 1px;
}

p {
  font-size: 0.9rem;
  margin: 1rem 0;
  line-height: 1.5;
}

section {
  max-width: 1000px;
  margin: auto;
  text-align: center;
  padding: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #29455a;
  font-size: 1.825rem;
  margin: 1.3rem 0;
}

.section-lead {
  max-width: 600px;
  margin: 1rem auto 1.5rem;
}

.service a {
  color: #5b7abb;
  display: block;
}

.service h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #29455a;
  font-size: 1.3rem;
  margin: 1rem 0 0.6rem;
}

.services-grid {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  width: 1500px;
}

.service {
  background: #fff;
  margin: 20px;
  padding: 20px;
  width: 350px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #29455a;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}

.service i {
  font-size: 3.45rem;
  margin: 1rem 0;
}

.service1 i,
.service1 h4,
.service1 .cta {
  color: #29455a;
}

.service1:hover {
  border: 2px solid #e7e7e7;
}


.service .cta span {
  font-size: 0.6rem;
  
}

.service .cta:hover {
  opacity: 0.200;
}
.service > * {
  flex: 1 1 100%;
}

.service .cta {
  align-self: flex-end;
}

</style>
<header>
    <div class="logo"><img class="logo" src='https://i.postimg.cc/52H06dRX/Logo.png' align="left">
        <a href="home.html" class="brand"> PhotograFee
      </a></div>
   
        </div>
        <ul class="menu-ul">
      <li><a href="home-log-in.html" target=_self;>Home</a></li>

      <li><a href="services-log-in.html" class="dropbtn" style="border-bottom:solid; border-bottom-color:white">Services</a></li>

      <li><a href="gallery-log-in.html" class="dropbtn">Gallery</a></li>

          <li class="dropdown">

      <a class="dropbtn" target="FieldofExpertise.html">Request</a>
        <div class="dropdown-content">
          <a href="Request Form Portrait log in.html">Portrait Photography</a>
          <a href="Request Form Fashion log in.html">Fashion Photography</a>
          <a href="Request Form Still Life log in.html">Still Life Photography</a>
          <a href="Request Form Wedding log in.html">Wedding Photography</a>
          <a href="Request Form Architectural log in.html">Architectural Photography</a>
          <a href="Request Form Street log in.html">Street Photography</a>
          <a href="Request Form Sports log in.html">Sports Photography</a>
        </div>
      </li>
    </ul>

      <ul class="menu-ul">
    
       <li><i class="fas fa-user"></i><a href="PROFILE.html" class="Log-in"> Your Profile </a>
      

      <div class="btn">
        <i class="fas fa-bars menu-btn"></i>
      </div>
    </header>


<section>
  <h3 style="margin-left:20px;">Our Services</h3>
  <p class="section-lead" style="color:#29455a;">Help us support our artists by paying for their craft. Each time you book them, you are supporting an honorable practice that brings joy, expresses values and builds bridges between cultures. #SupportYourArtists </p>
  <div class="services-grid">
    <div class="service service1">
      <i class="ti-bar-chart"></i>
      <h4>Portrait Photography</h4>
      <p>Aimed toward capturing personality of a person by using effective lighting and backdrops.</p>
      <a href="#" class="cta">See More <span class="ti-angle-right"></a>
    </div>

    <div class="service service1">
      <i class="ti-light-bulb"></i>
      <h4>Fashion Photography</h4>
      <p>Devoted to displaying clothing and other fashion items for advertisements and magazines.</p>
      <a href="#" class="cta">See More <span class="ti-angle-right"></a>
    </div>

    <div class="service service1">
      <i class="ti-money"></i>
      <h4>Still Life Photography</h4>
      <p>Depiction of inanimate subject matter, typically a small group of commonplace objects.</p>
      <a href="#" class="cta">See More <span class="ti-angle-right"></span></a>
    </div>
	
	<div class="service service1">
      <i class="ti-bar-chart"></i>
      <h4>Wedding Photography</h4>
      <p>Encompasses photographs of the couple before marriage as well as the wedding and reception.</p>
      <a href="#" class="cta">See More <span class="ti-angle-right"></a>
    </div>
	
	<div class="service service1">
      <i class="ti-bar-chart"></i>
      <h4>Architectural Photography</h4>
      <p>Emphasis is made to capturing photographs of buildings and similar architectural structures with accuracy and aesthetic.</p>
      <a href="#" class="cta">See More <span class="ti-angle-right"></a></div>
	  
	  <div class="service service1">
      <i class="ti-bar-chart"></i>
      <h4>Street</h4>
	  <h4 style="margin-top:-10px;">Photography</h4>
      <p>Records everyday life in a public place, particularly in urban landscapes,a form of candid photography. </p>
      <a href="#" class="cta">See More <span class="ti-angle-right"></a></div>
	  
	  <div class="service service1">
      <i class="ti-bar-chart"></i>
       <h4>Sports</h4>
	  <h4 style="margin-top:-10px;">Photography</h4>
      <p>Captures all types of sports, may be through photojournalism or vernacular photography.</p>
      <a href="#" class="cta">See More <span class="ti-angle-right"></a></div>
	  
	  <div class="bottom" align="center" style="color:#29455a;margin-left:20px;margin-top:10px;font-weight:bold"> © 2021 PhotograFee. All Rights Reserved. </div>
    </div>
  </div>
  <script type="text/javascript">

  window.addEventListener("scroll", function(){
      var header = document.querySelector("header");
      header.classList.toggle('sticky', window.scrollY > 0);
    });

    var menu = document.querySelector('.menu');
    var menuBtn = document.querySelector('.menu-btn');
    var closeBtn = document.querySelector('.close-btn');

    menuBtn.addEventListener("click", () => {
      menu.classList.add('active');
    });

    closeBtn.addEventListener("click", () => {
      menu.classList.remove('active');
    });
    </script>
</section>